# AppBroker

./: .editorconfig  .gitignore  AppBroker.sln  LICENSE  Nuget.Config  PublishLinuxARMDockerFile.bat  certfile.smarthome
AppBokerASP/: AppBokerASP.csproj  BaseClient.cs  CloudClient.cs  DeviceManager.cs  DeviceManagerOld.cs  DeviceService.cs  Extensions.cs  InstanceContainer.cs  JSONClasses.cs  NLog.config  PluginLoader.cs  Program.cs  Publish Ubuntu.bat  Publish.ps1  ServerSocket.cs  SignalRMethods.cs  Smarthome.cs  SmarthomeMeshManager.cs  Startup.cs  Subscriber.cs  appsettings.debug.json  appsettings.json  broker.db
AppBokerASP/Configuration/: ConfigManager.cs  PainlessMeshSettings.cs  ZigbeeConfig.cs
AppBokerASP/ContainerClasses/: Time.cs
AppBokerASP/Controller/: BaseController.cs  SessionController.cs
AppBokerASP/Database/: BrokerDbContext.cs  DbProvider.cs
AppBokerASP/Devices/: Bridge.cs  Device.cs  Heater.cs  LedStrip.cs  LedStripMesh.cs  PainlessMeshNameAttribute.cs  XiaomiTempSensor.cs
AppBokerASP/Extension/: Extensions.cs
AppBokerASP/IOBroker/: IoBrokerGetDeviceResponse.cs  IoBrokerHistory.cs  IoBrokerStateResponse.cs  IoBrokerUpdateRequest.cs  IoBrokerZigbee.cs
AppBokerASP/Properties/: launchSettings.json
AppBokerASP/SystemTextJson/: PolymorphicJsonConverter.cs
AppBroker.Core/: AppBroker.Core.csproj  BasicMessage.cs  ByteLengthList.cs  Colors.cs  Command.cs  Extensions.cs  IDeviceStateManager.cs  IHistoryManager.cs  IInstanceContainer.cs  ISmartHomeClient.cs  IconService.cs  JsonSmarthomeMessage.cs  JsonWebToken.cs  MessageType.cs  Subscriber.cs
AppBroker.Core/Configuration/: DatabaseConfig.cs  HistoryConfig.cs  IConfig.cs  IConfigManager.cs  MqttConfig.cs
AppBroker.Core/Controller/: BaseController.cs  SessionController.cs
AppBroker.Core/Data/: Command.cs  MessageType.cs  Subscriber.cs
AppBroker.Core/Database/: AppDbContext.cs  BrokerDbContext.cs  DateTimeLongConverter.cs  DbProvider.cs  TimeSpanLongConverter.cs
AppBroker.Core/Devices/: Device.cs  DeviceNameAttribute.cs  IDeviceManager.cs  IWorkflowDeviceSignaler.cs  IWorkflowPropertySignaler.cs  JavaScriptDevice.cs  WorkflowDevice.cs
AppBroker.Core/DynamicUI/: DasboardSpecialType.cs  DashbardPropertyInfo.cs  DashboardDeviceLayout.cs  DashboardPropertyInfo.cs  DetailDeviceLayout.cs  DetailPropertyInfo.cs  DetailTabInfo.cs  DeviceLayout.cs  DeviceLayoutService.cs  EditParameter.cs  EditType.cs  FontStyle.cs  FontStyleSetting.cs  FontWeight.cs  FontWeightSetting.cs  HistoryPropertyInfo.cs  LayoutBasePropertyInfo.cs  LinkedDeviceTab.cs  PropertyEditInformation.cs  SpecialDetailType.cs  TextSettings.cs  TextStyle.cs
AppBroker.Core/Extension/: INotifier.cs  IPlugin.cs  PluginAttribute.cs
AppBroker.Core/Helper/: Extensions.cs  InstanceCreator.cs  PluginCreator.cs
AppBroker.Core/HelperMethods/: GenericCaster.cs  InstanceCreator.cs  PluginCreator.cs
AppBroker.Core/Javascript/: ExtensionMethods.cs  JavaScriptEngine.cs  JavaScriptFile.cs
AppBroker.Core/Managers/: IDeviceManager.cs  IDeviceTypeMetaDataManager.cs
AppBroker.Core/Model/: DeviceMappingModel.cs  DeviceModel.cs  HeaterConfigModel.cs  UserModel.cs
AppBroker.Core/Models/: Colors.cs  DayOfWeek.cs  HeaterConfig.cs  History.cs  TimeTempMessageLE.cs
AppBroker.Elsa/: AppBroker.Elsa.csproj  Startup.cs
AppBroker.Elsa/Activities/: DeviceChangedTrigger.cs  GetDeviceActivity.cs  GetDevicesActivity.cs  (+1 more)
AppBroker.Generators/: AppBroker.Generators.csproj  NotifyPropertyChangedGenerator.cs
AppBroker.Generators.Test/: AppBroker.Generators.Test.csproj  GeneratorStartTest.cs
AppBroker.IOBroker/: AppBroker.IOBroker.csproj  Extensions.cs  IoBrokerGetDeviceResponse.cs  IoBrokerManager.cs  IoBrokerStateResponse.cs  IoBrokerUpdateRequest.cs  IoBrokerZigbee.cs  Plugin.cs  ZigbeeConfig.cs  ZigbeeDeviceManager.cs
AppBroker.Notifications/: AppBroker.Notifications.csproj  NotificationService.cs  Plugin.cs
AppBroker.PainlessMesh/: AppBroker.PainlessMesh.csproj  BaseClient.cs  BinarySmarthomeMessage.cs  DeviceManager.cs  IUpdateManager.cs  PackageType.cs  PainlessMeshDeviceManager.cs  PainlessMeshMqttManager.cs  PainlessMeshSettings.cs  Plugin.cs  SerialClient.cs  ServerSocket.cs  SmarthomeMeshManager.cs  SmarthomePackageType.cs  Sub.cs  SubJsonSerializer.cs
AppBroker.PainlessMesh.Elsa/: AppBroker.PainlessMesh.Elsa.csproj  Class1.cs
AppBroker.Windmill/: AppBroker.Windmill.csproj  Plugin.cs  StateForwarder.cs
AppBroker.Zigbee2Mqtt/: AppBroker.Zigbee2Mqtt.csproj  IZigbee2MqttManager.cs  Plugin.cs  Zigbee2MqttConfig.cs  Zigbee2MqttDevice.cs  Zigbee2MqttDeviceBaseJson.cs  Zigbee2MqttManager.cs
AppBroker.maxi/: AppBroker.maxi.csproj  IObservableExtension.cs  Plugin.cs  PluginFactory.cs  Room.cs  RoomFactory.cs  RoomStateChange.cs
AppBroker.susch/: AppBroker.susch.csproj  Plugin.cs
AppBrokerASP/: AppBrokerASP.csproj  BaseClient.cs  DeviceManager.cs  Dockerfile  Extensions.cs  GlobalUsings.cs  InstanceContainer.cs  JSONClasses.cs  NLog.config  Program.cs  ServerSocket.cs  Smarthome.cs  SmarthomeMeshManager.cs  Startup.cs  Subscriber.cs  TestWorkflow.cs  app.config  appsettings.debug.json  appsettings.json
AppBrokerASPCloud/: AppBrokerASPCloud.csproj  Dockerfile  Program.cs  ServerToServer.cs  Smarthome.cs  Startup.cs
DbMigrator/: BrokerDbContext.cs  DbMigrator.csproj  HistoryDbContext.cs  Program.cs  appsettings.json
IoBrokerHistoryImporter/: DateTimeLongConverter.cs  DayOfWeek.cs  HeaterConfig.cs  HistoryDbContext.cs  IoBrokerHistoryContext.cs  IoBrokerHistoryImporter.csproj  Program.cs
PainlessMesh/: BaseClient.cs  BasicMessage.cs  BinarySmarthomeMessage.cs  ByteLengthList.cs  Connection.cs  DeviceManager.cs  IUpdateManager.cs  JsonSmarthomeMessage.cs  Node.cs  PackageType.cs  PainlessMesh.csproj  Plugin.cs  ServerSocket.cs  SmartHomeStuff.cs  SmarthomeMeshManager.cs  SmarthomePackageType.cs  Sub.cs  SubJsonSerializer.cs
SqLite/: Program.cs  SqLite.csproj
TcpProxy/: Dockerfile  Extensions.cs  Program.cs  TcpProxy.csproj
TranslateTTMToHumanReadable/: Program.cs  TimeTempMessageLE.cs  TranslateTTMToHumanReadable.csproj
(+363 files in other folders)
