<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azura" Version="0.8.0" />
    <PackageReference Include="Azura.Generator" Version="0.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!--<PackageReference Include="NonSucking.Framework.Serialization" Version="0.1.0.35-alpha" />-->
    <PackageReference Include="NLog" Version="5.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBroker.Core\AppBroker.Core.csproj" />
  </ItemGroup>

	<!--<ItemGroup>
		<Folder Include="GeneratedFiles\NonSucking.Framework.Serialization\NonSucking.Framework.Serialization.NoosonGenerator\" />
	</ItemGroup>

	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<Compile Remove="GeneratedFiles\**" />
		</ItemGroup>
	</Target>-->

</Project>
