<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		
		<NoWarn>CA2252</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Linq" />
		<Using Include="System.IO" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Abstractions" Version="2.9.2" />
		<PackageReference Include="Elsa.Activities.Conductor" Version="2.9.2" />
		<PackageReference Include="Elsa.Activities.Console" Version="2.9.2" />
		<PackageReference Include="Elsa.Activities.Email" Version="2.9.2" />
		<PackageReference Include="Elsa.Activities.File" Version="2.9.2" />
		<PackageReference Include="Elsa.Activities.Http" Version="2.9.2" />
		<PackageReference Include="Elsa.Activities.Temporal.Common" Version="2.9.2" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.9.2" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.9.2" />
		<PackageReference Include="Elsa.Scripting.JavaScript" Version="2.9.2" />
		<PackageReference Include="Elsa.Scripting.Liquid" Version="2.9.2" />
		<PackageReference Include="Elsa" Version="2.9.2" />
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppBroker.Core\AppBroker.Core.csproj" />
	</ItemGroup>

</Project>
