<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Linq" />
		<Using Include="System.IO" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Abstractions" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Activities.Conductor" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Activities.Console" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Activities.Email" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Activities.File" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Activities.Http" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Activities.Temporal.Common" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Scripting.JavaScript" Version="2.4.0.1" />
		<PackageReference Include="Elsa.Scripting.Liquid" Version="2.4.0.1" />
		<PackageReference Include="Elsa" Version="2.4.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppBroker.Core\AppBroker.Core.csproj" />
	</ItemGroup>

</Project>
