<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppBrokerASP\AppBrokerASP.csproj" />
        <ProjectReference Include="..\AppBroker.Generators\AppBroker.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="##### Copy Dlls #####" Importance="high"/>
        <ItemGroup>
            <MySourceFiles Include="$(TargetDir)\**\*.*" />
            <PluginDlls Include="$(TargetDir)\AppBroker.Zigbee2Mqtt.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(SolutionDir)plugins/$(ProjectName)/%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(PluginDlls)" DestinationFiles="@(PluginDlls->'$(SolutionDir)AppBrokerASP\$(OutputPath)\plugins\%(Filename)%(Extension)')" />
    </Target>
</Project>
