<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Activities\**" />
	  <EmbeddedResource Remove="Activities\**" />
	  <None Remove="Activities\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppBrokerASP\AppBrokerASP.csproj" />
		<ProjectReference Include="..\AppBroker.Generators\AppBroker.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SocketIOClient" Version="3.1.1" />

	</ItemGroup>

	<Target Name="CopyDLLs" AfterTargets="Build">
		<ItemGroup>
			<MySourceFiles Include="$(TargetDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(SolutionDir)plugins/$(ProjectName)/%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
