<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppBroker.Core\AppBroker.Core.csproj" />
		<ProjectReference Include="..\AppBrokerASP\AppBrokerASP.csproj" />
		<ProjectReference Include="..\AppBroker.Generators\AppBroker.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>


	<Target Name="CopyDLLs" AfterTargets="Build">
		<Message Text="##### Copy Dlls for $(ProjectName)#####" Importance="high" />
		<ItemGroup>
			<MySourceFiles Include="$(TargetDir)\**\*.*" />
			<PluginDlls Include="$(TargetDir)\$(ProjectName).*" />
		</ItemGroup>
		<Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(SolutionDir)plugins/$(ProjectName)/%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(PluginDlls)" DestinationFiles="@(PluginDlls->'$(SolutionDir)AppBrokerASP\$(OutputPath)\plugins\%(Filename)%(Extension)')" />
	</Target>
</Project>
