<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS0657;CA2252</NoWarn>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<UserSecretsId>7348e681-d5c8-44d0-852c-dabb423e84ee</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Devices\Elsa\**" />
	  <Content Remove="Devices\Elsa\**" />
	  <EmbeddedResource Remove="Devices\Elsa\**" />
	  <None Remove="Devices\Elsa\**" />
	</ItemGroup>



	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Linq" />
		<Using Include="System.IO" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="broker.db" />
		<None Remove="broker.db-shm" />
		<None Remove="broker.db-wal" />
		<None Remove="fullchain1.pem" />
	</ItemGroup>

	<ItemGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
		<Content Include="..\Configs\$(USERNAME)\appsettings.debug.json" Link="appsettings.debug.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Configs\$(USERNAME)\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azura.Generator" Version="0.9.0" />
		<PackageReference Include="Azura" Version="0.9.0" />
		<PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="NonSucking.Framework.Extension.Database.MSSQL" Version="0.1.0.107-alpha" />
		<PackageReference Include="NonSucking.Framework.Extension.Database.MySql" Version="0.1.0.107-alpha" />
		<PackageReference Include="NonSucking.Framework.Extension.Database.PostgreSQL" Version="0.1.0.107-alpha" />
		<PackageReference Include="NonSucking.Framework.Extension.Database.Sqlite" Version="0.1.0.107-alpha" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="4.3.7.1207" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
		<PackageReference Include="MQTTnet" Version="4.3.7.1207" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppBroker.Core\AppBroker.Core.csproj" />
		<ProjectReference Include="..\AppBroker.Generators\AppBroker.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
		<None Update="cert.pem">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DeviceLayouts\TextFile.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="key.pem">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Devices\" />
		<Folder Include="Properties\" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="Icons\*.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>