<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<WarningsAsErrors>nullable</WarningsAsErrors>-->
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS0657</NoWarn>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Linq" />
		<Using Include="System.IO" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="broker.db" />
		<None Remove="broker.db-shm" />
		<None Remove="broker.db-wal" />
		<None Remove="fullchain1.pem" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\Configs\$(USERNAME)\appsettings.debug.json" Link="appsettings.debug.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Configs\$(USERNAME)\appsettings.json" Link="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.7" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
		<PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="SocketIOClient" Version="3.0.6" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<PackageReference Include="Azura" Version="0.9.0" />
		<PackageReference Include="Azura.Generator" Version="0.9.0" />

		<!--<PackageReference Include="Elsa.Designer.Components.Web" Version="2.8.2" />
		<PackageReference Include="Elsa.Server.Api" Version="2.8.2" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppBroker.Elsa\AppBroker.Elsa.csproj" />
		<ProjectReference Include="..\PainlessMesh\PainlessMesh.csproj" />
		<ProjectReference Condition="'$(DesignTimeBuild)'!='true'" Include="..\AppBroker.Generators\AppBroker.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Target Name="RemoveSourceGeneratedFiles" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<Compile Remove="GeneratedFiles\**" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Update="cert.pem">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DeviceLayouts\TextFile.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="key.pem">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GeneratedFiles\AppBroker.Generators\" />
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
