<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\BaseController.cs" />
    <Compile Remove="Controller\SessionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="broker.db" />
    <None Remove="broker.db-shm" />
    <None Remove="broker.db-wal" />
    <None Remove="cert.pem" />
    <None Remove="fullchain1.pem" />
    <None Remove="key.pem" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="SystemTextJson\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Socket.IO" Version="1.0.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBroker.Core\AppBroker.Core.csproj" />
    <ProjectReference Include="..\AppBroker.IOBroker\AppBroker.IOBroker.csproj" />
    <ProjectReference Include="..\AppBroker.PainlessMesh\AppBroker.PainlessMesh.csproj" />
    <ProjectReference Include="..\PainlessMesh\PainlessMesh.csproj" />
  </ItemGroup>

</Project>
